<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IU1-NL-Xe0">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JeuxDesCapitals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="France" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW8-4e-YbP">
                                <rect key="frame" x="0.0" y="100" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="xcP-Zl-we3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nNF-LU-8oL">
                                <rect key="frame" x="32" y="520" width="311" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbc-Kc-NY6">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nZB-Rm-cOW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Réponse">
                                            <color key="titleColor" red="0.37876271789999999" green="0.73759132819999995" blue="0.99705451730000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQc-dp-K9q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEj-OI-sGl">
                                        <rect key="frame" x="0.0" y="70" width="311" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xPT-fl-Aey"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Suivante">
                                            <color key="titleColor" red="0.37876271789999999" green="0.73759132819999995" blue="0.99705451730000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fu4-hH-5Ts"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbk-lO-rFp">
                                <rect key="frame" x="0.0" y="260" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Qkv-La-hKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37876271788850685" green="0.73759132817547668" blue="0.99705451730000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aW8-4e-YbP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7iz-o1-6vp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nNF-LU-8oL" secondAttribute="trailing" constant="32" id="DaD-sG-LKW"/>
                            <constraint firstItem="aW8-4e-YbP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Dbv-CW-6cS"/>
                            <constraint firstItem="aW8-4e-YbP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LC1-WH-kzC"/>
                            <constraint firstItem="gbk-lO-rFp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c3d-4H-cT8"/>
                            <constraint firstItem="nNF-LU-8oL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="edZ-Xf-cur"/>
                            <constraint firstItem="gbk-lO-rFp" firstAttribute="top" secondItem="aW8-4e-YbP" secondAttribute="bottom" constant="10" id="j3a-mG-Xv5"/>
                            <constraint firstItem="gbk-lO-rFp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nwB-XQ-Jwf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nNF-LU-8oL" secondAttribute="bottom" constant="50" id="zUS-vt-dOM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fzg-Av-Gia">
                        <barButtonItem key="rightBarButtonItem" title="Mode" id="zgG-BX-dd4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="HF0-vi-lNe" kind="popoverPresentation" identifier="toSettingsVC" popoverAnchorBarButtonItem="zgG-BX-dd4" id="WBK-Eh-bFR">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerButton" destination="fbc-Kc-NY6" id="mdY-1W-gf4"/>
                        <outlet property="answerLabel" destination="gbk-lO-rFp" id="sVp-ai-wY9"/>
                        <outlet property="nextButton" destination="zEj-OI-sGl" id="FXL-ih-SPm"/>
                        <outlet property="questionLabel" destination="aW8-4e-YbP" id="Ban-9g-rDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.00492610837438"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="nkN-G9-zxE">
            <objects>
                <viewController id="4D5-Ed-O2Z" customClass="SettingsVC" customModule="JeuxDesCapitals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLT-wL-tiR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nu4-JT-XFN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.37876271789999999" green="0.73759132819999995" blue="0.99705451730000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" id="bhn-9k-Upc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhn-9k-Upc" id="zsa-iw-9ZI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="4D5-Ed-O2Z" id="TSH-yz-4ND"/>
                                    <outlet property="delegate" destination="4D5-Ed-O2Z" id="8Lb-g1-LQ7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Nu4-JT-XFN" secondAttribute="bottom" id="3L8-wY-Hda"/>
                            <constraint firstItem="Nu4-JT-XFN" firstAttribute="leading" secondItem="RAh-4I-3I7" secondAttribute="leading" id="7TP-Eu-5RN"/>
                            <constraint firstItem="Nu4-JT-XFN" firstAttribute="top" secondItem="RAh-4I-3I7" secondAttribute="top" id="O0v-kz-D1q"/>
                            <constraint firstItem="Nu4-JT-XFN" firstAttribute="trailing" secondItem="RAh-4I-3I7" secondAttribute="trailing" id="TaU-KJ-aqr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RAh-4I-3I7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pc1-hg-wgj">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="gGf-zB-6QO">
                            <connections>
                                <action selector="dismissButtonPressed:" destination="4D5-Ed-O2Z" id="Hnw-H3-w8C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Nu4-JT-XFN" id="3ty-5T-6UM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze3-yv-MzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424.8000000000002" y="133.74384236453201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2kV-MK-4Eq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IU1-NL-Xe0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5BG-So-Gha">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37876271789999999" green="0.73759132819999995" blue="0.99705451730000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2DX-Dz-bc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96A-bk-Drm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iOy-qA-N4d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HF0-vi-lNe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="z1c-ox-NOG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.37876271789999999" green="0.73759132819999995" blue="0.99705451730000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4D5-Ed-O2Z" kind="relationship" relationship="rootViewController" id="eaM-5l-AOP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVa-i8-NLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
